# for PROD
NEXT_PUBLIC_API_URL=https://getcitation-server.onrender.com
# for dev
# NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_URL_FREELANCER=http://localhost:8081
NEXT_PUBLIC_API_URL_FREELANCER=https://freelancer-server-ty7b.onrender.com